<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>7 tools for visualizing a codebase | by Ming | Apr, 2022 | Medium</title>
</head>
<body>
<header><h1> 7 tools for visualizing a codebase</h1> </header>
<div>
    <p>Need to write a README file, but not sure what to say? If this is a frustration that bothers you frequently,
        you might consider beefing your document up with a diagram. After all, a picture is worth a thousand words,
        as the cliche goes.</p>
    <img src="images/image_21.jpg" width="656.98" height="438.19" role="presentation">
    <p> <small>Photo by Hanna Morris on Unsplash</small></p>
    <p>This article collects tools that generates graphs for a code repository.</p>
</div>
<section>
    <h3> Visualize files by size and type </h3>
    Let’s <b>start with the most generic</b> tool, <a href="https://github.com/githubocto/repo-visualizer">repo-visualizer</a>.
    It plots files as bubbles, indicating their extension names and sizes with colors and sizes, respectively.
    It's <a href="https://next.github.com/projects/repo-visualization/">brought to you</a> by <a href="https://next.github.com/">
    GitHub Next</a>, a lab at GitHub the company, and (naturally) it's packaged as a <a href="https://github.com/features/actions">
    GitHub Action</a>.
<h3>Visualize Docker Compose files</h3>
    <p>The next tool specifically caters to Docker users, but it’s still language-agnostic. To visualize <code>docker-compose.yml</code>,
    you can use <code><a href="https://github.com/pmsipilot/docker-compose-viz"> docker-compose-viz:</a></code> docker-compose-viz:</p>
    <span>docker run \--rm \-it \--name dcv \-v $(pwd):/input pmsipilot/docker-compose-viz render \-m image docker-compose.yml</span>
    <p>Here’s how it would look:</p>
    <img src="images/image_22.png">
    <p>I like how it’s also plotting extra information like open ports and mounted
    volumes.</p>
</section>
<div>
<h3>Visualize <a href="https://en.wikipedia.org/wiki/Call_graph"> call graphs</a></h3>
<p> <a href="https://github.com/scottrogowski/code2flow">Code2flow</a> supports a couple of <b>dynamic</b> languages, including Python,
    JavaScript, Ruby, and PHP.</p>
<p>Here’s the example provided in its README:</p>
<span>code2flow code2flow/engine.py code2flow/python.py --target-function=code2flow --downstream-depth=3</span>
<img src="images/image_23.png" width="650" height="513">
<p>If <b>Python</b> is the only language you care about, you might have heard of <a href="https://github.com/gak/pycallgraph">pycallgraph</a>,
    but -- alas, the bane of open source software projects -- the original author had to abandon the project due to personal time constraints. The most
    sensible <b>alternative</b>  I can find is <a href="https://github.com/davidfraser/pyan">pyan</a>.</p>
<span>pyan *.py --uses --no-defines --colored --grouped --annotated --svg >myuses.svg</span></div>
<div> <img src="images/image_24.png" width="650" height="180"> </div>
<div>
<h3>Visualize dependencies</h3>
    <p>A fundamental functionality of build systems and package managers is dependency resolution. As you’d expect, many
        visualization tools tap into dependency graphs generated by these software to plot diagrams for a repository.</p>
    <p>Under the hood, most of these tools use graphviz for the actual plotting work. Therefore, don't be surprised to discover
        that the diagrams share a similar style. </p>
    <p> Bazel is a language-agnostic build system. The developers behind Bazel know its users so well that they put up an
        official guide for visualizing dependencies defined with Bazel:</p>
    <span>bazel query 'deps(//:main)' --output graph > dependencies.in
        dot -Tpng < dependencies.in > dependencies.svg</span>
    <p>It gives something like this:</p>
    <img src="images/image_25.png">
    <p>For <b>Python</b>  packages in an environment, use <a href="https://pypi.org/project/pipdeptree/">pipdeptree</a>:</p>
    <span> pipdeptree --graph-output svg > dependencies.svg</span> </div>
<div><img src="images/image_26.png" width="650" height="259"></div>
<div>
    <p>For <b>Java</b>  projects built with <a href="https://maven.apache.org/">Maven</a> ,
        <a href="https://github.com/ferstl/depgraph-maven-plugin">depgraph-maven-plugin</a> is the way to go:</p>
    <span>mvn com.github.ferstl:depgraph-maven-plugin:graph</span></div>
<div>
    <img src="images/image_27.png" width="650" height="228"></div>
<div>
    <h3>I want more interactivity!</h3>
    <p> Maybe you’re not here to fill up your README; rather, you just want to learn about a repo as quickly and intuitively
        as possible. If that’s the case, there are some nice tools you can play with:</p>
    <ul>
        <li> <a href="https://gource.io/">Gource:</a> A locally-run software.</li>
        <li> <a href="https://www.codesee.io/">CodeSee:</a>  A cloud service that offers paid plans.</li></ul>
    <p>I’m not endorsing either of them, and they are beyond the scope of this post. Nevertheless, this serves as a good
        point to wrap up this post. Writing an ending is painful, and I’m sure you’re aware of that — Otherwise, you would
        not have landed on this very article that helps you evade the chore of composing words, would you?</p>
</div>










<footer></footer>

</body>
</html>